* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23ff002c' fill-opacity='0.24'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
    color:#ffffff;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
  color: #ffffff;
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{
  width: 90%;
  margin: auto;
}

<!--navegacio-->

.nav-menu{
  font-size: 17px;
  display: flex;
  justify-content:space-between;
  align-items:center;
  height:60px;
  padding: 20px 0;
}

.nav-brand{
  width:50px;
}

<!--Navegacion Izquierda-->

.nav-main ul{
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li {
  padding: 6px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin: 20px;
}

.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 35px;
  z-index: 2;
  display: none;
}

<!--Showcase-->

hr{
 margin: 10px 0; 
}

.showcase{
  width:100%;
  height: 550px
  background-image: url("./img/showcase2.jpg") no-repeat center center/cover;
  padding: 50px;
  margin-bottom:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.btn{
  cursor:pointer;
  display: inline-block;
  border:0;
  font-weight:bold;
  padding;10px 20px;
  background: #262626;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #ffffff;
  margin: 10px 0;
}

.btn:hover{
  opacity:.7;
}

.showcase h2,
.showcase p{
  margin-bottom: 10px;
}

<!--News Cards-->
.news-cards{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:25px;
  margin:10px 0;
}

.news-cards img{
  width:100%;
  height:180px;
}

.news-cards h3{
  font-size: 20px;
  margin:10px 0;
}

.news-cards a{
  padding: 10px 0;
  color:#f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.news-cards a:hover{
  text-decoration: underline;
}

<!--Cards Banner One-->
.card-banner-one{
  width: 100%;
  height:350px;
  background: url('./img/tech-red.jpg')no-repeat center center/cover;
  margin-bottom:40px;
}

.card-banner-one .content{
  width:40%;
  padding:90px 0 0 30px;
  color:#ffffff;
}
.card-banner-one p,
.card-banner-one h2{
  margin: 10px 0 20px 0;
}

<!--Cards Banner Two-->
.card-banner-two{
  width:100%;
  height:350px;
  background: url('./img/image-five.jpg') no-repeat center center/cover;
}

.card-banner-two .content{
  width:50%;
  padding:100px 0 0 30px;
}

.card-banner-two p,
.card-banner-two h2 {
  margin: 10px 0 20px 0;
}

<!--Social-->
.social{
  margin:50px;
}

.social p{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links{
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a{
  margin: 0 30px;
}

.links a i{
  font-size: 3rem;
}

<!--Footer Links-->
.footer-links{
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items:flex-start;
  justify-content: center;
}

.footer-container ul{
  margin: 0 auto;
}

.footer-container ul li{
  line-height: 2.8;
}

.footer{
  background: #2f3640;
  color:#616161;
  font-size: 20px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

@media (max-width: 700px){
  
  .menu-btn{
    display: block;
  }
  
  .nav-main ul.nav-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    opacity: .9;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
  }
  
  .nav-main ul.nav-menu-show{
    transform: translateX(-20px);
  }
  
  .nav-menu ul.nav-menu li{
    padding: 20px;
    font-size: 24px;
  }
  
  .nav-main ul.nav-menu-right{
    margin-right:40px;
  }
  
  .news-cards{
  grid-template-columns: repeat(2, 1fr);
  }

.card-banner-one .content,
.card-banner-two .content{
  width: 80%;
  }
  
  .footer-links .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px){
  .news-cards{
    grid-template-columns: 1fr;
  }
  
  .news-cards img{
    height: 270px;
  }
  
  .card-banner-one .content,
  .card-banner-two .content{
    width: 100%;
    padding: 60px 20px;
  }
  
  .footer-links .footer-container{
    grid-template-columns: 1fr;
  }
}